spring.application.name=TimesServiceBottomUser
server.port=30000

eureka.server.domain=localhost
eureka.server.port=9999
eureka.client.serviceUrl.defaultZone=http://${eureka.server.domain}:${eureka.server.port}/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.94.232.44:3306/stonedb?useUnicode=true&useSSL=false
spring.datasource.username=stone
spring.datasource.password=stone

#mybatis
mybatis.type-aliases-package=com.stonecode.database
mybatis.mapper-locations=classpath*:mybatis-mapper.xml


